package lgui;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Logger,
  vclx,
  vcl,
  VirtualTreesR,
  vclimg,
  dbrtl,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvCustom;

contains
  ArchForm in 'ArchForm.pas' {ArchFrm},
  ArchOld in 'ArchOld.pas' {ArchOldLogsFrm},
  LogConfig in 'LogConfig.pas' {LogConfigFrm},
  LogView in 'LogView.pas' {LogViewFrm},
  LogViewFrame in 'LogViewFrame.pas' {LogViewFm: TFrame},
  SelectUnArchItem in 'SelectUnArchItem.pas' {SelectUnArchItemFrm},
  lgui.consts in 'lgui.consts.pas',
  sevenzip2 in 'sevenzip2.pas';

end.
