<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EB88CCC1-4647-4B73-8328-549C7093AEED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Logger.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="lgui.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Logger">
        <MSBuild Projects="Logger.dproj"/>
    </Target>
    <Target Name="Logger:Clean">
        <MSBuild Projects="Logger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Logger:Make">
        <MSBuild Projects="Logger.dproj" Targets="Make"/>
    </Target>
    <Target Name="lgui">
        <MSBuild Projects="lgui.dproj"/>
    </Target>
    <Target Name="lgui:Clean">
        <MSBuild Projects="lgui.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lgui:Make">
        <MSBuild Projects="lgui.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Logger;lgui"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Logger:Clean;lgui:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Logger:Make;lgui:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
